.floor1 {
  width: 80%;
  height: 30%;
  background-origin: 1px sold black;
  display: flex;
  justify-content: center;
  color: #dcc7aa;
}
.floor2 {
  width: 80%;
  height: 30%;
  background-origin: 1px sold black;
  display: flex;
  justify-content: flex-start;
  color: #6b7a8f;
}
.floor3 {
  width: 80%;
  height: 30%;
  background-origin: 1px sold black;
  display: flex;
  justify-content: flex-end;
  color: #478559;
  font-weight: bold;
}

h2 {
  width: 150px;
  font-size: 15px;
  transition: 25s;
}

h2:hover {
  position: relative;
  top: 20px;
  color: #0e12fe;
  scale: 1.5;
}

/* GALLERY */

.maindiv {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #2894b3;
  height: 100%;
}

.gallerybox {
  min-width: 550px;
  height: 500px;
}

.pic {
  width: 100%;
  height: 80%;
}

.pic img {
  width: 100%;
  height: 100%;
}

.pic img:hover {
  scale: 1.1;
  transition: 2ms;
}

.btn {
  width: 100%;
  height: 20%;
  display: flex;
  justify-content: center;
  gap: 10%;
  align-items: center;
}

.btn button {
  color: black;
  width: 80px;
  height: 50px;
  border-radius: 10px;
  border: none;
  position: relative;
  box-shadow: 5px 5px 5px;
}

.btn button:active {
  position: relative;
  top: 5px;
}

.btns {
  width: 100%;
  height: 100%;
}

/* ABOUT US */
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.aboutus {
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 5%;
}
.shortinfo {
  width: 80%;
  height: 20%;
}

.shortinfo p {
  color: white;
}

.details {
  width: 80%;
  height: 60%;

  display: flex;
  gap: 20%;
  color: white;
}

.contact {
  width: 40%;
  height: 100%;

  display: flex;
  flex-direction: column;
  gap: 5%;
  justify-content: center;
  align-items: center;
}
address {
  width: 90%;
  height: 30%;

  font-size: 18px;
}

address:nth-child(4) {
  width: 90%;
}

.map {
  width: 40%;
  height: 100%;

  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: center;
  border-radius: 10px;
}

.map p {
  margin-block-start: 0em;
  margin-block-end: 0em;
  font-size: 20px;
}

@media only screen and (max-width: 982px) {
  body {
    background-color: lightblue;
  }
  p {
    font-size: 8px;
  }
  .details {
    height: 75%;
    flex-direction: column;
    gap: 20px;
    justify-content: flex-start;
    align-items: center;
  }
  .contact {
    height: 30%;
    width: 80%;
  }
  .map {
    height: 50%;
    width: 80%;
  }
  address {
    font-size: 10px;
    border: none;
  }
  .gallerybox {
    min-width: 90%;
    width: 80%;
    height: 90%;
  }
}
